<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6as-K9-7DC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yellow-->
        <scene sceneID="ZOV-2J-Mni">
            <objects>
                <viewController id="JN5-zP-4L4" customClass="ViewController" customModule="TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXk-0k-MVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98320609331130981" green="0.91621094942092896" blue="0.69327878952026367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tu0-vA-wsB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="d5m-QR-3JG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PH7-8z-6kk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="156.97151424287858"/>
        </scene>
        <!--Green-->
        <scene sceneID="idJ-7I-LR5">
            <objects>
                <viewController id="yjF-Eh-vLM" customClass="ViewController" customModule="TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zX4-pz-usR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.77051132917404175" green="0.92935341596603394" blue="0.77438712120056152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Vne-Ae-zDH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="zW5-rl-E8u">
                        <barButtonItem key="rightBarButtonItem" title="Pop" id="WQe-8x-1KS">
                            <connections>
                                <segue destination="7nj-Im-oIJ" kind="unwind" unwindAction="unwindToRedWithUnwindSegue:" id="57U-Vx-lGi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7S-8T-cU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7nj-Im-oIJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1959.2" y="156.97151424287858"/>
        </scene>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgU-bX-eNy">
                                <rect key="frame" x="16" y="274" width="129" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Push To Yellow"/>
                                <connections>
                                    <action selector="yellowButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQg-yY-xaq"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ix2-5E-BwI">
                                <rect key="frame" x="163" y="318" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg4-8l-LO0">
                                <rect key="frame" x="230" y="274" width="129" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Push To Green"/>
                                <connections>
                                    <action selector="greenButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDd-CV-oSq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96726745367050171" green="0.71291047334671021" blue="0.67898309230804443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="Xk4-Zy-1Hc">
                        <barButtonItem key="backBarButtonItem" title="Go To Red" id="lRf-WD-Wbn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segueSwitch" destination="ix2-5E-BwI" id="Rwn-tM-oy6"/>
                        <segue destination="JN5-zP-4L4" kind="show" identifier="Yellow" id="VSD-cb-pEm"/>
                        <segue destination="yjF-Eh-vLM" kind="show" identifier="Green" id="lsw-A0-C29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="156.97151424287858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y7e-MV-xGe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6as-K9-7DC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Rl-D9-kms">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SLh-sr-hPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJP-fx-c72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="157"/>
        </scene>
    </scenes>
</document>
